ENV_TYPE=dev
DEV=true

SECRET_KEY=123
DEBUG=1

CORS_ORIGINS=http://example.com,http://another.com
CORS_METHODS=GET,POST,PUT,DELETE
CORS_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=1

DEV_POSTGRES_DB=your-db
DEV_POSTGRES_HOST=your-host
DEV_POSTGRES_PORT=your-port
DEV_POSTGRES_USER=your-user
DEV_POSTGRES_PASSWORD=your-password

DEV_POSTGRES_URL=your-connect-string

DEV_GEMINI_API_KEY=your-api-key
DEV_GEMINI_MODEL=your-model